{
    "project":{
        "name":"project1",
        "description":"standart project",
        "dateCreated":"24.11.2023",
        "author":"Guest",
        "modelController":{
            "models":{
                "ground":{
                    "type":"ground",
                    "name":"ground",
                    "spriteName":"ground_01",
                    "width":150,
                    "lenght":150,
                    "x":15,
                    "y":15,
                    "selfLevel":0,
                    "levelsCount":1,
                    "maxLevel":0,
                    "parentModel":"master-model",
                    "canContain":true,
                    "innerModels":["m1","m2","m3","m4","m5","m6"]
                },
                "m1":{
                    "type":"small_house",
                    "name":"small_house1",
                    "spriteName":"small_house_01",
                    "width":25,
                    "lenght":50,
                    "x":15,
                    "y":15,
                    "selfLevel":1,
                    "levelsCount":1,
                    "maxLevel":1,
                    "parentModel":"ground",
                    "canContain":true,
                    "innerModels":["m2","m3"]
                },
                "m2":{
                    "type":"test_model",
                    "name":"test_model1",
                    "spriteName":"test_model_01",
                    "width":25,
                    "lenght":50,
                    "x":15,
                    "y":15,
                    "selfLevel":1,
                    "levelsCount":1,
                    "maxLevel":1,
                    "parentModel":"m1",
                    "canContain":true,
                    "innerModels":[]
                },
                "m3":{
                    "type":"test_model",
                    "name":"test_model1",
                    "spriteName":"test_model_01",
                    "width":25,
                    "lenght":50,
                    "x":15,
                    "y":15,
                    "selfLevel":1,
                    "levelsCount":1,
                    "maxLevel":1,
                    "parentModel":"m1",
                    "canContain":true,
                    "innerModels":[]
                },
                "m4":{
                    "type":"test_model",
                    "name":"test_model1",
                    "spriteName":"test_model_01",
                    "width":25,
                    "lenght":50,
                    "x":15,
                    "y":15,
                    "selfLevel":1,
                    "levelsCount":1,
                    "maxLevel":1,
                    "parentModel":"m1",
                    "canContain":true,
                    "innerModels":["m5"]
                },
                "m5":{
                    "type":"test_model",
                    "name":"test_model1",
                    "spriteName":"test_model_01",
                    "width":25,
                    "lenght":50,
                    "x":15,
                    "y":15,
                    "selfLevel":1,
                    "levelsCount":1,
                    "maxLevel":1,
                    "parentModel":"m4",
                    "canContain":true,
                    "innerModels":["m5"]
                },
                "m6":{
                    "type":"test_model",
                    "name":"test_model1",
                    "spriteName":"test_model_01",
                    "width":25,
                    "lenght":50,
                    "x":15,
                    "y":15,
                    "selfLevel":1,
                    "levelsCount":1,
                    "maxLevel":1,
                    "parentModel":"m5",
                    "canContain":true,
                    "innerModels":[]
                }

            }
        }
    }
}